# easyblog

./: .gitignore  README.md  pom.xml
src/main/java/com/yuypc/easyblog/: BlogServiceApplication.java
src/main/java/com/yuypc/easyblog/common/constant/: RedisCacheConstant.java  SecurityConstant.java
src/main/java/com/yuypc/easyblog/common/convention/errcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/yuypc/easyblog/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
src/main/java/com/yuypc/easyblog/common/convention/result/: Result.java  Results.java
src/main/java/com/yuypc/easyblog/common/web/: GlobalExceptionHandler.java
src/main/java/com/yuypc/easyblog/config/: CorsConfig.java  DataBaseConfiguration.java  MultipartConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/yuypc/easyblog/controller/: ArticleController.java  CaptchaController.java  CommentController.java  FileUploadController.java  UserController.java
src/main/java/com/yuypc/easyblog/dao/entity/: ArticleDO.java  BaseDO.java  CommentDO.java  CommentLikeDO.java  FavorDO.java  LikeDO.java  UserDO.java
src/main/java/com/yuypc/easyblog/dao/mapper/: ArticleMapper.java  CommentLikeMapper.java  CommentMapper.java  FavorMapper.java  LikeMapper.java  UserMapper.java
src/main/java/com/yuypc/easyblog/dto/req/: ArticleListReqDTO.java  ArticleUploadReqDTO.java  CaptchaVerifyReqDTO.java  CommentAddReqDTO.java  CommentLikeReqDTO.java  CommentListReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/yuypc/easyblog/dto/resp/: ArticleDetailRespDTO.java  ArticleRespDTO.java  CaptchaRespDTO.java  CheckLoginRespDTO.java  CommentRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java  UserRespVO.java  UserUpdateRespDTO.java
src/main/java/com/yuypc/easyblog/scheduler/: ArticleViewSyncTask.java
src/main/java/com/yuypc/easyblog/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/yuypc/easyblog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuypc/easyblog/utils/: GenerateRandom.java
src/main/java/com/yuypc/easyblog/utils/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordUtil.java  SaltGenerator.java
src/main/resources/: application.yaml
